launch_status failed=1 1746830255000000000
launch_status broken=0 1746830255000000000
launch_status passed=10 1746830255000000000
launch_status skipped=0 1746830255000000000
launch_status unknown=0 1746830255000000000
launch_time duration=10389 1746830255000000000
launch_time min_duration=1764 1746830255000000000
launch_time max_duration=9865 1746830255000000000
launch_time sum_duration=63885 1746830255000000000
launch_problems product_defects=1 1746830255000000000
launch_retries retries=0 1746830255000000000
launch_retries run=11 1746830255000000000
